*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

#root, #__next {
  isolation: isolate;
}

/* After Reset */

* {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: minmax(8.5rem, 1fr) 6fr;
    height: 100vh;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #38a3e0;

    display: grid;
    grid-template-rows: minmax(80px, 135px) 275px 175px;
    gap: 1rem;
}

.logo>img {
  aspect-ratio: auto;
  width: 100%;
  padding: 0.5rem;
}

.nav>ul, .help>ul {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 0.5rem;

  padding: 0 1rem 0 1rem;
  color: white;
  font-size: 18px;
}

.nav>ul>li, .help>ul>li {
  align-self: center;
}

.nav>ul>li:nth-child(odd), .help>ul>li:nth-child(odd) {
  justify-self: center;
}

.nav>ul>li>img, .help>ul>li>img {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(46deg) brightness(101%) contrast(103%);
  height: 2rem;
}

.topbar {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 0 2rem 0 2rem;
}

.upperleft {
  display: grid;
  grid-template-columns: 5% 90%;
  height: 3rem;
  align-items: center;
  gap: 1rem;
  margin: 0.5rem 0 0 0;
}

.upperleft > img {
  height: 1.5rem;
}

.upperright {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  height: 3rem;
  gap: 1rem;
  align-items: center;
  margin: 0.5rem 0 0 0;
  font-weight: 700;
}

.upperright > img {
  height: 1.5rem;
  justify-self: end;
}

.upperright > img.profile {
  height: 3rem;
}

.lowerleft {
  display: grid;
  grid-template-columns: 10% 80%;
  grid-template-rows: 1fr 2fr;
  margin: 0 0 0.5rem 0;
  font-weight: 700;
  align-items: stretch;
}

.lowerleft > img.profile {
  grid-area: 1 / 1 / 3 / 2;
  height: 4rem;
}

.lowerleft > span:nth-child(3) {
  font-size: 24px;
}

.lowerright {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: center;
  margin: 0 0 0.5rem 0;
}

.lowerright > button {
  border-radius: 18px;
  background-color: #38a3e0;
  color: white;
  font-weight: 700;
  padding: 2px 1rem 2px 1rem;
  border: none;
}

.main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #ffbb00;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img.profile {
  border-radius: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

input[type="search"] {
  background-color: #ebebeb;
  border-radius: 12px;
  margin-right: 2rem;
  border: none;
}

.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-auto-rows: auto;
  padding: 1rem;
  gap: 1rem;
  background-color: #ebebeb;
}

.leftmain {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 2rem repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.projectstitle {
  grid-column: 1 / -1;;
  grid-row: 1 / 2;
  font-weight: 700;
  font-size: 18px;
}

.card {  
  border-left: 5px solid #ffbb00;
  border-radius: 12px;
  padding: 1.5rem;
  background-color: white;

  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
}

.card > div:first-child {
  font-weight: 700;
}

.icons {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  align-self: end;
  justify-self: end;
  gap: 1rem;
}

.icons > img {
  height: 1.25rem;
}

.icons > img:nth-child(1) {
  grid-column: 7 / 8;
}

.rightmain {
  display: grid;
  gap: 1rem;
  grid-template-rows: 2rem 1fr 2rem 1fr;
}

.announcements, .trending {
  background-color: white;
  border: none;
  border-radius: 12px;
  padding: 1rem;
  gap: 1rem;
}

.announcements {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.announcements > div > p:first-child {
  font-weight: 700;
}

.trending {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  gap: 3px;
  align-items: center;
}

.trending > div:nth-child(odd) {
  justify-items: center;
}

.announcementtitle {
  grid-column: 1 / 2;;
  grid-row: 1 / 2;
  font-weight: 700;
  font-size: 18px;
}

.trendingtitle {
  grid-column: 1 / 2;;
  grid-row: 3 / 4;
  font-weight: 700;
  font-size: 18px;
}

.card, .announcements, .trending {
  box-shadow: 0 1px 3px black;
}

.trending > div > p:first-child {
  font-weight: 700;
}

.trending > div > img {
  border-radius: 100%;
  object-fit: cover;
  height: 4rem;
  width: 4rem;
}


